\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {section}{\numberline {2}Dataset}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preprocessing}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exploratory Data Analysis}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Machine Learning Models}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Regression Models}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ensembled Model}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Alternative Method : kNN Regressor}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison to Ensembled Regression Model}{15}{subsection.4.1}%
\contentsline {section}{\nonumberline References}{15}{section*.16}%
\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
