% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{kaggle_1}{online}{}
      \list{organization}{1}{%
        {kaggle}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{USA Comprehensive Motorcycles Dataset 9k+}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/joyshil0599/comprehensive-motorcycles-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/joyshil0599/comprehensive-motorcycles-dataset
      \endverb
    \endentry
    \entry{kaggle_2}{online}{}
      \list{organization}{1}{%
        {kaggle}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{title}{Motorcycle Specifications Dataset}
      \field{urlday}{30}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/emmanuelfwerr/motorcycle-technical-specifications-19702022
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/emmanuelfwerr/motorcycle-technical-specifications-19702022
      \endverb
    \endentry
    \entry{sklearn_preprocessing}{article}{}
      \list{publisher}{1}{%
        {scikit-learn developers (BSD License)}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{scikit learn : 6.3 Preprocessing}
      \field{version}{1.5.1}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/preprocessing.html
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/preprocessing.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

